<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			min-width:250px;
			margin:0px;
			padding:20px;
			background:#F4F4F4;
		}
		div.header {
			margin-bottom:20px;
		}
		.header h1 {
			font-size:2em;
			line-height:1em;
			margin:0px;
		}
		.settings label.row {
			display:table;
			box-sizing:border-box;
			width:100%;
			padding:6px 10px;
			padding-right:6px;
			background:#FFFFFF;
			border:1px solid #DDDDDD;
			border-radius:4px;
			margin-bottom:10px;
			user-select:none;
			cursor:pointer;
		}
		.settings label.row:last-child {
			margin-bottom:0px;
		}
		.settings .row div.label {
			display:table-cell;
			vertical-align:middle;
		}
		.settings .row div.checkbox {
			display:table-cell;
			vertical-align:middle;
			text-align:right;
		}
		.settings .row .checkbox input {
			width:16px;
			height:16px;
		}
	</style>
	<script src="/static/jquery-3.4.1.min.js"></script>
	<script src="settings.js"></script>
	<script src="settingsMenu.js"></script>
</head>
<body>
<div class="header">
	<h1>GitHub Enhancer</h1>
</div>
<div class="settings">
	<label class="row" for="stylesEnabled">
		<div class="label">Custom CSS styles</div>
		<div class="checkbox">
			<input id="stylesEnabled" type="checkbox"/>
		</div>
	</label>
	<label class="row" for="updatedSortEnabled">
		<div class="label">Default sort by recently updated</div>
		<div class="checkbox">
			<input id="updatedSortEnabled" type="checkbox"/>
		</div>
	</label>
</div>
</body>
</html>